<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Teach_BaseNumberSystem.exe" version="1.0.0.0" publicKeyToken="f3efb9638c7d04ea" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="binarySwtchIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Teach_BaseNumberSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Teach_BaseNumberSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Teach_BaseNumberSystem.exe" size="73216">
      <assemblyIdentity name="Teach_BaseNumberSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zEbmo7e3TWJ0er+rcfQ1pbP3A9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="binarySwtchIcon.ico" size="44824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/hLyMXBvUgaZlw4xIMbLhPk3cgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="binarySwtchIcon.png" size="20912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHh4bnzfhQj120uogRhGXKLIDOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\segoeUI.xnb" size="70414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NqSpuGEQJmU+firUX/ZnCEbFlgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\smallSegoeUI.xnb" size="24334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sww6b8AcSezSNExfDMw+WOKrz7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\blackLine.xnb" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fq3VwsHlfVcT0cIbIOb4afBkBTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\checkBox.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wi3iCVh2ooxWSuTfAuIB7qEyd3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\inputBox.xnb" size="19387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9FNq28hSLCq1N7M7pLzV3CAEkGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\onOffSwitch.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yETqHm/L5LVFHnKSz0WP5aoxQ4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\plusSign.xnb" size="12987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SUeP9ujkHPcl7reAIEx3IhFIec4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\redCursor.xnb" size="115387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/FRWIsyJIi96125SIbtlZ9qlIaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\theSystemBg.xnb" size="3360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/fLV6diID410ctaJEsuX6veB0LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAIN-1771174\OoPS" issuerKeyHash="1b9760598127cd12d01f283e92d5c1f8a7c56e18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hziBivaDidLwwN/D9RYl+RqrHLQ=</DigestValue></Reference></SignedInfo><SignatureValue>S2nAj49DJ3L4F5BHLSgc4mRwDTdIyrWH0ofLflBspigmbv2UaWjo1mBXHFE6VYURFF20UOnLR+x4pvOn3CJEMS5U05sEcGTa16PARd2/gSMhy499GAhRgWZI6OUvTvAIN1mbBgGy0GazCTIRw4B2feOgWqGbht6EUu/edlk+NWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocD+h6kH6UW6I5nKBmvvY13ocmYYhFSnyGkE3vkFtpso/9IfJyAf6+Tm7utKcSJzoC971kebnN0w5/oIwX2yHXWbtL07cE5v3FCn9ZtCCl+Bc1nhqdRYrr2mdHk/fAMtLAvSGPRlHuBne1RfD4zk8say9G+kvdPrDWQ2T4115mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b41cab1af92516f5c3dfc0f0d28983f68a813887" Description="" Url=""><as:assemblyIdentity name="Teach_BaseNumberSystem.exe" version="1.0.0.0" publicKeyToken="f3efb9638c7d04ea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAIN-1771174\OoPS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bcufC5hqa3Uw3/jH36flbmCU0t8=</DigestValue></Reference></SignedInfo><SignatureValue>ESwC23PrULUgk3g9p7VdfpF+kC0XGOun5+lchdpGfgS+S8P94ZMZhCLES5t1/H2uaxmHbL03JajRk99goizdJz0qO8E1kd+UhBV3llRss8ZF5OK2P5e55MAwVtoaqYCm4aBwGtv6WYOlIWgTopadsytfwlvmxMiAX3AAdurPJHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocD+h6kH6UW6I5nKBmvvY13ocmYYhFSnyGkE3vkFtpso/9IfJyAf6+Tm7utKcSJzoC971kebnN0w5/oIwX2yHXWbtL07cE5v3FCn9ZtCCl+Bc1nhqdRYrr2mdHk/fAMtLAvSGPRlHuBne1RfD4zk8say9G+kvdPrDWQ2T4115mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFyK40seFtIVDPwFgIfcScjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATQBBAEkATgAtADEANwA3ADEAMQA3ADQAXABPAG8AUABTMB4XDTE1MDUwNTA0MjcxOVoXDTE2MDUwNDEwMjcxOVowLTErMCkGA1UEAx4iAE0AQQBJAE4ALQAxADcANwAxADEANwA0AFwATwBvAFAAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAocD+h6kH6UW6I5nKBmvvY13ocmYYhFSnyGkE3vkFtpso/9IfJyAf6+Tm7utKcSJzoC971kebnN0w5/oIwX2yHXWbtL07cE5v3FCn9ZtCCl+Bc1nhqdRYrr2mdHk/fAMtLAvSGPRlHuBne1RfD4zk8say9G+kvdPrDWQ2T4115mcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBTM+ukqSNbF48CkcFdzr9qcVW5PaP06sIqCN41IQ8bV2Ycpn7X150VRq3MhY+JXU0CvJdvICSEf9lCrIHxmHhK4Ava5yqwiF5ILG9v6EB1+1Jdyft7IbT8XTTzu96dI0OPGy61FpKj5WpzuNe5N3AnCAD9zwfKYxdCAKcjqSeFPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>